src/components/document/docsPath.json (before)
{
  "en": {
    "How to Play": {
      "link": "How to Play",
      "Rules Of Gamulpung": "rules_of_pung"
    },
    "Release Notes": {
      "link": "Release Notes",
      "V0.1.2": "v0-1-2",
      "V0.1.1": "v0-1-1"
    },
    "Contribute Guide": {
      "link": "Contribute Guide",
      "Overview": "overview",
      "Backend": "back",
      "About dashboard": "about_dashboard",
      "About interactions": "about_interactions",
      "How to render tiles": "how_to_render",
      "Kinds of websocket events": "kinds_of_websocket_events"
    },
    "Blog": {
      "link": "Blog",
      "First Beta Test Statistics": "firstbeta_statistics"
    }
  },
  "ko": {
    "플레이 방법": {
      "link": "How to Play",
      "가물펑 규칙": "rules_of_pung"
    },
    "릴리즈 노트": {
      "link": "Release Notes",
      "V0.1.2": "v0-1-2",
      "V0.1.1": "v0-1-1"
    },
    "기여 가이드": {
      "link": "Contribute Guide",
      "개요": "overview",
      "백엔드": "back",
      "대시보드란": "about_dashboard",
      "상호작용이란": "about_interactions",
      "타일을 렌더링하는 법": "how_to_render",
      "웹 소켓 이벤트 종류": "kinds_of_websocket_events"
    },
    "블로그": {
      "link": "Blog",
      "첫 베타 테스트 통계": "firstbeta_statistics"
    }
  }
}

src/components/document/docsPath.json (after)
{
  "en": {
    "How to Play": {
      "link": "How to Play",
      "Rules Of Gamulpung": "rules_of_pung"
    },
    "Release Notes": {
      "link": "Release Notes",
      "V0.1.2": "v0-1-2",
      "V0.1.1": "v0-1-1"
    },
    "Contribute Guide": {
      "link": "Contribute Guide",
      "Overview": "overview",
      "Architecture": "architecture",
      "Data Flow": "data_flow",
      "Tile System": "tile_system",
      "Backend": "back",
      "About dashboard": "about_dashboard",
      "About interactions": "about_interactions",
      "How to render tiles": "how_to_render",
      "Kinds of websocket events": "kinds_of_websocket_events"
    },
    "Blog": {
      "link": "Blog",
      "First Beta Test Statistics": "firstbeta_statistics"
    }
  },
  "ko": {
    "플레이 방법": {
      "link": "How to Play",
      "가물펑 규칙": "rules_of_pung"
    },
    "릴리즈 노트": {
      "link": "Release Notes",
      "V0.1.2": "v0-1-2",
      "V0.1.1": "v0-1-1"
    },
    "기여 가이드": {
      "link": "Contribute Guide",
      "개요": "overview",
      "아키텍처": "architecture",
      "데이터 흐름": "data_flow",
      "타일 시스템": "tile_system",
      "백엔드": "back",
      "대시보드란": "about_dashboard",
      "상호작용이란": "about_interactions",
      "타일을 렌더링하는 법": "how_to_render",
      "웹 소켓 이벤트 종류": "kinds_of_websocket_events"
    },
    "블로그": {
      "link": "Blog",
      "첫 베타 테스트 통계": "firstbeta_statistics"
    }
  }
}

src/components/document/docsPath.json (diff)
@@ -12,6 +12,9 @@
     "Contribute Guide": {
       "link": "Contribute Guide",
       "Overview": "overview",
+      "Architecture": "architecture",
+      "Data Flow": "data_flow",
+      "Tile System": "tile_system",
       "Backend": "back",
       "About dashboard": "about_dashboard",
       "About interactions": "about_interactions",
@@ -36,6 +39,9 @@
     "기여 가이드": {
       "link": "Contribute Guide",
       "개요": "overview",
+      "아키텍처": "architecture",
+      "데이터 흐름": "data_flow",
+      "타일 시스템": "tile_system",
       "백엔드": "back",
       "대시보드란": "about_dashboard",
       "상호작용이란": "about_interactions",
