src/assets/paths.json (before)
{ 
  "tileColors": {
    "inner": [
      ["#8fe340", "#A4E863"],
      ["#62B628", "#71C637"],
      ["#F1FAD1", "#E9F6B9"]
    ],
    "outer": [
      ["#A8EC67", "#81D92C"],
      ["#74C63C", "#5BB31F"],
      ["#E9FAAA", "#F5FDD8"]
    ]
  }, 
  "flagPaths": [
    "M219.428 109.389 C226.519 114.964 223.188 126.337 214.21 127.205 L79.8702 140.188 L115.929 28.0267 L219.428 109.389 Z",
    "M79.9801 8.51632 C75.8798 9.72627 73.972 13.8825 73.0599 18.0591 L25.8244 234.356 C30.5707 235.401 36.0988 236 42 236 C45.1362 236 48.1671 235.831 51.0311 235.515 L116.451 28.5289 C117.573 24.9766 117.96 21.0358 115.39 18.3387 C112.87 15.6942 108.055 12.4097 98.862 9.69397 C89.7757 7.00975 83.7643 7.39963 79.9801 8.51632 Z"
  ], 
  "boomPaths": [
    " M77.85 145.025 L0.899994 54.5752 L103.5 92.3752 L117 0.575195 L164.25 74.8252 L219.6 38.3752 L202.05 103.175 L276.3 108.575 L219.6 153.125 L287.1 223.325 L198 230.075 L177.75 312.425 L130.5 236.825 L67.05 284.075 L75.15 196.325 L11.7 177.425 L77.85 145.025 ",
    " M67.05 104.525 L104.85 150.425 L71.1 169.325 L104.85 178.775 L100.8 226.025 L133.2 200.375 L158.85 239.525 L168.3 196.325 L218.25 192.275 L181.8 154.475 L212.85 131.525 L171 128.825 L181.8 93.7251 L152.1 113.975 L126.45 73.4751 L118.35 122.075 L67.05 104.525 "
  ],
  "cursorPaths": "M12.2719 13.6437 C11.4141 6.37712 19.6676 1.61197 25.5317 5.9881 L165.217 110.229 C171.554 114.958 168.358 125.029 160.453 125.238 L100.228 126.83 C91.7695 127.053 83.9984 131.54 79.5756 138.753 L48.0844 190.114 C43.9511 196.855 33.6313 194.587 32.7043 186.735 L12.2719 13.6437 Z`",
  "countColors":[
    "#0059B280",
    "#0095B280",
    "#00B20080",
    "#77B20080",
    "#B2950080",
    "#B24A0080",
    "#B2000080",
    "#7700B280"
  ]
}

src/assets/paths.json (after)
{ 
  "tileColors": {
    "inner": [
      ["#8fe340", "#A4E863"],
      ["#62B628", "#71C637"],
      ["#F1FAD1", "#E9F6B9"]
    ],
    "outer": [
      ["#A8EC67", "#81D92C"],
      ["#74C63C", "#5BB31F"],
      ["#E9FAAA", "#F5FDD8"]
    ]
  }, 
  "flagPaths": [
    "M219.428 109.389 C226.519 114.964 223.188 126.337 214.21 127.205 L79.8702 140.188 L115.929 28.0267 L219.428 109.389 Z",
    "M79.9801 8.51632 C75.8798 9.72627 73.972 13.8825 73.0599 18.0591 L25.8244 234.356 C30.5707 235.401 36.0988 236 42 236 C45.1362 236 48.1671 235.831 51.0311 235.515 L116.451 28.5289 C117.573 24.9766 117.96 21.0358 115.39 18.3387 C112.87 15.6942 108.055 12.4097 98.862 9.69397 C89.7757 7.00975 83.7643 7.39963 79.9801 8.51632 Z"
  ], 
  "boomPaths": [
    " M77.85 145.025 L0.899994 54.5752 L103.5 92.3752 L117 0.575195 L164.25 74.8252 L219.6 38.3752 L202.05 103.175 L276.3 108.575 L219.6 153.125 L287.1 223.325 L198 230.075 L177.75 312.425 L130.5 236.825 L67.05 284.075 L75.15 196.325 L11.7 177.425 L77.85 145.025 ",
    " M67.05 104.525 L104.85 150.425 L71.1 169.325 L104.85 178.775 L100.8 226.025 L133.2 200.375 L158.85 239.525 L168.3 196.325 L218.25 192.275 L181.8 154.475 L212.85 131.525 L171 128.825 L181.8 93.7251 L152.1 113.975 L126.45 73.4751 L118.35 122.075 L67.05 104.525 "
  ],
  "cursorPaths": "M12.2719 13.6437 C11.4141 6.37712 19.6676 1.61197 25.5317 5.9881 L165.217 110.229 C171.554 114.958 168.358 125.029 160.453 125.238 L100.228 126.83 C91.7695 127.053 83.9984 131.54 79.5756 138.753 L48.0844 190.114 C43.9511 196.855 33.6313 194.587 32.7043 186.735 L12.2719 13.6437 Z`",
  "countColors":[
    "#0059B280",
    "#0095B280",
    "#00B20080",
    "#77B20080",
    "#B2950080",
    "#B24A0080",
    "#B2000080",
    "#7700B280"
  ],
  "stunPaths": [
    "M129.815 125.662C130.503 123.446 133.497 123.446 134.185 125.662L139.22 141.887C139.527 142.878 140.409 143.549 141.404 143.549H157.699C159.924 143.549 160.849 146.53 159.049 147.899L145.866 157.927C145.061 158.539 144.724 159.625 145.032 160.616L150.067 176.841C150.755 179.057 148.333 180.899 146.533 179.53L133.35 169.502C132.545 168.89 131.455 168.89 130.65 169.502L117.467 179.53C115.667 180.899 113.245 179.057 113.933 176.841L118.968 160.616C119.276 159.625 118.939 158.539 118.134 157.927L104.951 147.899C103.151 146.53 104.076 143.549 106.301 143.549H122.596C123.591 143.549 124.473 142.878 124.78 141.887L129.815 125.662Z",
    "M194.44 89.187C194.931 87.6043 197.069 87.6043 197.56 89.187L201.157 100.776C201.377 101.484 202.007 101.963 202.717 101.963H214.356C215.946 101.963 216.606 104.093 215.321 105.071L205.905 112.234C205.329 112.671 205.089 113.446 205.309 114.154L208.905 125.744C209.396 127.326 207.666 128.642 206.38 127.664L196.964 120.501C196.389 120.064 195.611 120.064 195.036 120.501L185.62 127.664C184.334 128.642 182.604 127.326 183.095 125.744L186.691 114.154C186.911 113.446 186.671 112.671 186.095 112.234L176.679 105.071C175.394 104.093 176.054 101.963 177.644 101.963H189.283C189.993 101.963 190.623 101.484 190.843 100.776L194.44 89.187Z",
    "M170 93.7976C170 90.9223 167.92 88.439 165.054 88.2051C163.391 88.0694 161.705 88 160 88C139.889 88 122.445 97.66 113.794 111.795C111.465 115.603 114.57 120 119.034 120C121.483 120 123.681 118.599 125.072 116.583C131.592 107.134 144.005 100 160 100C160.973 100 161.933 100.026 162.879 100.078C166.586 100.281 170 97.5106 170 93.7976ZM206 132C202.686 132 200.06 134.723 199.266 137.94C196.313 149.9 184.652 160.816 167.768 163.416C164.571 163.908 162 166.522 162 169.756C162 173.154 164.823 175.908 168.191 175.457C190.725 172.44 208.443 157.177 211.524 137.977C212.049 134.705 209.314 132 206 132Z"
  ]
}

src/assets/paths.json (diff)
@@ -29,5 +29,10 @@
     "#B24A0080",
     "#B2000080",
     "#7700B280"
+  ],
+  "stunPaths": [
+    "M129.815 125.662C130.503 123.446 133.497 123.446 134.185 125.662L139.22 141.887C139.527 142.878 140.409 143.549 141.404 143.549H157.699C159.924 143.549 160.849 146.53 159.049 147.899L145.866 157.927C145.061 158.539 144.724 159.625 145.032 160.616L150.067 176.841C150.755 179.057 148.333 180.899 146.533 179.53L133.35 169.502C132.545 168.89 131.455 168.89 130.65 169.502L117.467 179.53C115.667 180.899 113.245 179.057 113.933 176.841L118.968 160.616C119.276 159.625 118.939 158.539 118.134 157.927L104.951 147.899C103.151 146.53 104.076 143.549 106.301 143.549H122.596C123.591 143.549 124.473 142.878 124.78 141.887L129.815 125.662Z",
+    "M194.44 89.187C194.931 87.6043 197.069 87.6043 197.56 89.187L201.157 100.776C201.377 101.484 202.007 101.963 202.717 101.963H214.356C215.946 101.963 216.606 104.093 215.321 105.071L205.905 112.234C205.329 112.671 205.089 113.446 205.309 114.154L208.905 125.744C209.396 127.326 207.666 128.642 206.38 127.664L196.964 120.501C196.389 120.064 195.611 120.064 195.036 120.501L185.62 127.664C184.334 128.642 182.604 127.326 183.095 125.744L186.691 114.154C186.911 113.446 186.671 112.671 186.095 112.234L176.679 105.071C175.394 104.093 176.054 101.963 177.644 101.963H189.283C189.993 101.963 190.623 101.484 190.843 100.776L194.44 89.187Z",
+    "M170 93.7976C170 90.9223 167.92 88.439 165.054 88.2051C163.391 88.0694 161.705 88 160 88C139.889 88 122.445 97.66 113.794 111.795C111.465 115.603 114.57 120 119.034 120C121.483 120 123.681 118.599 125.072 116.583C131.592 107.134 144.005 100 160 100C160.973 100 161.933 100.026 162.879 100.078C166.586 100.281 170 97.5106 170 93.7976ZM206 132C202.686 132 200.06 134.723 199.266 137.94C196.313 149.9 184.652 160.816 167.768 163.416C164.571 163.908 162 166.522 162 169.756C162 173.154 164.823 175.908 168.191 175.457C190.725 172.44 208.443 157.177 211.524 137.977C212.049 134.705 209.314 132 206 132Z"
   ]
 }
